<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ONE DAY</title>
	<style>
		html,body {
			cursor: crosshair;
			background-color: #f5f5d5;
		}
		#main {
			margin:0 auto;
			padding:50px 400px;
		}
		#main h1 {
			color:#444;
			text-align: center;
		}
		#main p {
			color:#555;
			font-size: 18px;
			font-weight: bold;
			text-indent: 2em;
		}
		#back {
			float: left;
		    background-color: #f40;
		    color: #fff;
		    font-size:18px;
		    padding: 8px 18px;
		    margin:8px 0 0 10px;
		    border:1px solid rgba(100,100,100,.2);
		    border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="back" >back</div>
	<div id="main">
		<h1>梦</h1>
		<p>
			不常记得梦的内容，这次很真切，真切到我不敢继续去梦。
		</p>
		<p>
			梦里你跟我说了好多东西，现在梦境都带着相框了，是春暖花开框。你以很少见的和气在跟我言语，具体内容我忘记了，我大概记得，你说话的立场，我们是朋友，如往常一样的朋友，没有隔阂，没有芥蒂，很平常，我们很久没见过，说着这段过去的时间你发生的事儿。我听的很投入，我记得很真切，我不敢继续睡了，我醒来一顿失落，我不能，不行，不可以。坐起身，穿衣洗漱，带着滑板去赶地铁开始节后的工作。
		</p>
	</div>
	<script>
		document.getElementById('back').addEventListener('click',function(){
			history.go(-1);
		})
	</script>
</body>
</html>